{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "channel": "production"
    },
    "debug": { 
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "debug"
    }
  }
}
